<h1><html>
<head>
  <title>SsY Association</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 39px;
    }

    .hero-section {
      background-image: url('path/to/hero-image.jpg');
      background-size: cover;
      background-position: center;
      height: 1200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hero-content {
      text-align: center;
      color: #fff;
    }

    .hero-content h2 {
      font-size: 48px;
      margin: 10px 20;
    }

    .hero-content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .main-content {
      padding: 40px;
      text-align: center;
    }

    .main-content h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .main-content p {
      font-size: 16px;
      line-height: 1.5;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 90px;
      text-align: center;
    }

    .footer p {
      margin: 0;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1> SSY PRIVATE.LTD</h1>
  </header>

  <section class="hero-section">
    <div class="hero-content">
      <img src="https://www.gifs.cc/welcome/animation-welcome.gif" width="100%"><br></br>
     <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj_Coojw6D5OPmgqMuEwDPQ7SC3lkV5DX6jQ&usqp=CAU" width="50%">
 <p><font color=red size=6>Simply Comment on Post if you found any Broken Link we will fix it for you within next 24 Hours with Guaranteed and Great Support</font></p>
      <a href=" https://satyam914.github.io/Ssy-movie.-Com/   " class="cta-button"><center><h1>GET STARTED</h1></center></a>
    </div>
  </section>

  <div class="main-content">
    <h3><u><font color=blue>About Us</font></u></h3>
    <p>  <h4><b>SSY Movie Website:</b> Your ultimate destination for cinematic delights. Explore a world of captivating stories, thrilling adventures, and unforgettable moments. Immerse yourself in the magic of cinema. Join us for an extraordinary cinematic experience. </h4></p>

    <h3><u><font color=orange>Our Services</font></u></h3>
    <p><h4>Dedicated to providing exceptional quality and personalized solutions. We prioritize customer satisfaction and strive to exceed expectations. Trust us to deliver reliable and innovative services tailored to your needs.</h4></p>
</div>

  <footer class="footer">
    <p> <h5> Copyright © 2022. Created by <b> SsY Association </b><br></BR><center><b>Last update:-</b><font color=gold size=6>18 jun 2023</font></cente></p>
  </footer>

</body>
</html></h1>
